source digit digit-1 digit-2 digit-3 digit-4 digit-5 digit-6 ###
+ - e . 0 1 2 3 4 5 6 7 8 9 ###
source + digit  
source - digit  
source EPSILON digit 
digit 1 digit-1  
digit 2 digit-1  
digit 3 digit-1  
digit 4 digit-1  
digit 5 digit-1  
digit 6 digit-1  
digit 7 digit-1  
digit 8 digit-1  
digit 9 digit-1  
digit-1 0 digit-1  
digit-1 1 digit-1  
digit-1 2 digit-1  
digit-1 3 digit-1  
digit-1 4 digit-1  
digit-1 5 digit-1  
digit-1 6 digit-1  
digit-1 7 digit-1  
digit-1 8 digit-1  
digit-1 9 digit-1  
digit-1 . digit-2  
digit-2 0 digit-3  
digit-2 1 digit-3  
digit-2 2 digit-3  
digit-2 3 digit-3  
digit-2 4 digit-3  
digit-2 5 digit-3  
digit-2 6 digit-3  
digit-2 7 digit-3  
digit-2 8 digit-3  
digit-2 9 digit-3  
digit-3 0 digit-3  
digit-3 1 digit-3  
digit-3 2 digit-3  
digit-3 3 digit-3  
digit-3 4 digit-3  
digit-3 5 digit-3  
digit-3 6 digit-3  
digit-3 7 digit-3  
digit-3 8 digit-3  
digit-3 9 digit-3  
digit-3 e digit-4  
digit-4 + digit-6  
digit-4 - digit-6  
digit-4 EPSILON digit-6  
digit-6 0 digit-6  
digit-6 1 digit-6  
digit-6 2 digit-6  
digit-6 3 digit-6  
digit-6 4 digit-6  
digit-6 5 digit-6  
digit-6 6 digit-6  
digit-6 7 digit-6  
digit-6 8 digit-6  
digit-6 9 digit-6  
digit-6 0 FINAL  
digit-6 1 FINAL  
digit-6 2 FINAL  
digit-6 3 FINAL  
digit-6 4 FINAL  
digit-6 5 FINAL  
digit-6 6 FINAL  
digit-6 7 FINAL  
digit-6 8 FINAL  
digit-6 9 FINAL  
